<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>채팅방</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .modal {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .modal-content {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            max-width: 90%;
            overflow: hidden;
        }

        #main-content {
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow-y: auto
        }

        .chat-container {
            flex-grow: 1;
            padding: 15px;
            overflow-y: auto;
            border-bottom: 1px solid #eee;
        }

        .chat {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .ch1 {
            align-items: flex-start;
        }

        .ch2 {
            align-items: flex-end;
        }

        .ch3 {
            align-items: flex-end;

        }
        .icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }

        .ch2 .icon {
            margin-left: 10px;
            margin-right: 0;
        }

        .sender {
            font-size: 0.8em;
            color: #888;
            margin-bottom: 5px;
        }

        .textbox {
            max-width: 70%;
            padding: 10px;
            border-radius: 10px;
            background-color: #f1f1f1;
            word-wrap: break-word;
        }

        .ch2 .textbox {
            background-color: #d1e7dd;
        }

        .ch3 .textbox{
            background-color: #f1f1d6;
        }
        .send-area {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .send-area label {
            display: none;
        }

        .send-area input[type="text"] {
            flex-grow: 1;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-right: 10px;
        }

        .send-area button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .send-area button:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>
<div class="modal">
    <div class="modal-content">
        <div id="main-content">
            <div id="chatting" class="chat-container">
                <!-- 채팅 메시지가 여기에 추가됩니다 -->
            </div>
            <form id="chat-form">
                <div class="send-area">
                    <label>내용</label>
                    <input type="text" id="message" placeholder="메시지 내용">
                    <button id="send" type="submit" class="btn btn-4">Send</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
<script th:inline="javascript">
    // WebSocket 연결을 관리하는 클라이언트
    let stompClient = null;
    var teamId = [[${teamId}]];
    var chatList = [[${chatList}]];
    var userName = [[${userName}]];
    var userId = [[${userId}]];

    // 웹 소켓 연결 생성
    function connect() {
        var socket = new SockJS('/ws/chat');
        stompClient = Stomp.over(socket);

        stompClient.connect({}, function (frame) {
            console.log('Connected: ' + frame);
            loadChat(chatList)

            stompClient.subscribe('/team/' +teamId, function(chatMessage){
                console.log(chatMessage)
                showChat(JSON.parse(chatMessage.body));
            });
        }, function (error) {
            console.error('Error connecting: ' + error);
        });
    }

    // 스크롤 항상 아래로 유지
    function scrollChatToBottom() {
        let chatContainer = document.getElementById('chatting');
        chatContainer.scrollTop = chatContainer.scrollHeight;
    }

    // 입력된 채팅 전송
    function sendChat(){
        if($("#message").val()!=""){
            stompClient.send("/send/" +teamId, {},
                JSON.stringify({
                    'sender': userName,
                    'userId' : userId,
                    'messageType' : 'TALK',
                    'message': $("#message").val()
                }));
            $("#message").val('');
        }
    }

    // 저장된 채팅 불러와 화면에 표시
    function loadChat(chatList){
        if(chatList!=null){
            for(let chat of chatList){
                let chatHtml = '';
                if(chat.sender!==userName) {
                    chatHtml = `<div class="chat ch1">
                    <div class="icon"><i class="fa-solid fa-user"></i></div>
                    <div class="sender">${chat.sender}</div>
                    <div class="textbox">${chat.message}</div>
                </div>`;
                } else if(chat.sender === "ChatBot"){
                    chatHtml = `<div class="chat ch3">
                    <div class = "icon"><i class ="fa-solid fa-boot"></i></div>
                    <div class="sender">${chat.sender}</div>
                    <div class="textbox">${chat.message}</div>
                    </div>`;
                }
                else{
                    chatHtml = `<div class="chat ch2">
                    <div class="icon"><i class="fa-solid fa-user"></i></div>
                    <div class="sender">${chat.sender}</div>
                    <div class="textbox">${chat.message}</div>
                </div>`;
                }
                $("#chatting").append(chatHtml);
            }
            scrollChatToBottom();
        }
    }


    // 실시간으로 받은 채팅을 화면에 표시
    function showChat(chatMessage){
        console.log("chatMessage.sender:", chatMessage.sender);
        let chatHtml = '';
        if(chatMessage.sender === "ChatBot"){
            chatHtml = `<div class="chat ch3">
                    <div class = "icon"><i class ="fa-solid fa-boot"></i></div>
                    <div class="sender">${chatMessage.sender}</div>
                    <div class="textbox">${chatMessage.message}</div>
                    </div>`;
        } else if(chatMessage.sender!==userName) {
            chatHtml = `<div class="chat ch1">
                    <div class="icon"><i class="fa-solid fa-user"></i></div>
                    <div class="sender">${chatMessage.sender}</div>
                    <div class="textbox">${chatMessage.message}</div>
                </div>`;
        }else {
            chatHtml = `<div class="chat ch2">
            <div class="icon"><i class="fa-solid fa-user"></i></div>
            <div class="sender">${chatMessage.sender}</div>
            <div class="textbox">${chatMessage.message}</div>
        </div>`;
        }
        $("#chatting").append(chatHtml);
        scrollChatToBottom(); // 스크롤 항상 아래로 유지
    }

    // 폼 제출 시 기본 동작 방지
    $(function () {
        $("#chat-form").on('submit', function (e) {
            e.preventDefault();
        });
        // 버튼 클릭 이벤트에 함수 할당
        $("#send").click(function () {
            sendChat();
        });
    });
</script>
<script>
    //창 키면 바로 연결
    window.onload = function (){
        scrollChatToBottom();
        connect();
    }

    window.BeforeUnloadEvent = function (){
        disconnect();
    }
</script>
<script>
    var modal = document.querySelector(".modal");
    var closeButton = document.querySelector(".close-button");

    //console.log(modal);

    function toggleModal() {
        modal.classList.toggle("show-modal");
    }

    closeButton.addEventListener("click", toggleModal);
</script>
</html>
